[Rainmeter]
Logging=0
SkinPath=C:\Users\Kamil\Documents\Rainmeter\Skins\

[illustro\Clock]
Active=0
WindowX=(#SCREENAREAWIDTH#-200)
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[illustro\Disk]
Active=0
WindowX=(#SCREENAREAWIDTH#-200)
WindowY=176
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[illustro\System]
Active=0
WindowX=(#SCREENAREAWIDTH#-200)
WindowY=68
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0

[illustro\Welcome]
Active=0
WindowX=49.85359%
WindowY=55.33854%
AnchorX=50.000000%
AnchorY=50.000000%
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Realistic Weather Forecast 4]
Active=2
WindowX=0@0
WindowY=14@0
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
HideOnMouseOver=2
AlphaValue=50
AutoSelectScreen=0
SavePosition=1
[Realistic Weather Forecast 4\Settings]
Active=0
WindowX=663
WindowY=73
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors\Initialize]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors\GenerateBands]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors]
Active=1
WindowX=0
WindowY=468
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
LoadOrder=0
AlphaValue=50
SavePosition=1
HideOnMouseOver=0
[Fountain of Colors\Clone]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Fountain of Colors\SettingsWindow]
Active=0
WindowX=2376
WindowY=-56
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors\SettingsMisc]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors (2018-03-01_012955)]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Fountain of Colors (2018-03-01_012955)\Initialize]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors (2018-03-01_012955)\GenerateBands]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors (2018-03-01_012955)\Clone_2]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Fountain of Colors (2018-03-01_012955)\Clone]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
LoadOrder=0
[Fountain of Colors (2018-03-01_012955)\RGBCode]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=1
[Fountain of Colors (2018-03-01_012955)\SettingsMisc]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Fountain of Colors\SettingsWindowTest]
Active=0
WindowX=2497
WindowY=-56
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Color Flow\Color Flow Date]
Active=0
WindowX=901
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=0
AlwaysOnTop=0
SavePosition=0
[Color Flow\Color Flow Time]
Active=0
WindowX=100
WindowY=331
ClickThrough=1
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
AlphaValue=127
[illustro\Network]
Active=0
WindowX=0
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Cleartext]
Active=2
WindowX=899
WindowY=645
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=-1
AlphaValue=50
HideOnMouseOver=2
[Cleartext\Settings]
Active=0
WindowX=43
WindowY=24
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
[Elegant Clock]
Active=2
WindowX=1001
WindowY=0
ClickThrough=0
Draggable=1
SnapEdges=1
KeepOnScreen=1
AlwaysOnTop=0
AlphaValue=25
HideOnMouseOver=2
