[Rainmeter]
Author=Wyzzymoon.Deviantart.com

[Variables]
Size=20

[Metadata]
Name= Color Flow Time
Description= Patrick Muff's Color Flow for Rainmeter
Version=1.8
Tags= Patrick Muff | Rainmeter | Cydia | WyzzyMoon
Variant=1

[MeasureTime]
Measure=Time
Format=%H  %M

[MeasureHours-1]
Measure=Calc
Formula=MeasureHours - 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","-1":"23"

[MeasureHours+1]
Measure=Calc
Formula=MeasureHours + 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","24":"00"

[MeasureHours]
Measure=Time
Format=%H

[MeasureMin-1]
Measure=Calc
Formula=MeasureMin - 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","-1":"59"

[MeasureMin+1]
Measure=Calc
Formula=MeasureMin + 1
RegExpSubstitute=1
Substitute="^(\d)$":"0\0","60":"00"

[MeasureMin]
Measure=Time
Format=%M

[Measure1]
Measure=Calc
Formula=1

[MeterTime]
Hidden=0
Meter=String
MeasureName=MeasureTime
FontFace=GeosansLight
FontSize=(#Size#*3)
FontColor=255,255,255
StringAlign=CenterCenter
X=((#Size#/10)*60)
Y=((#Size#/10)*95)
AntiAlias=1

[MeterTime-1]
Hidden=0
Meter=String
MeasureName=MeasureHours-1
MeasureName2=MeasureMin-1
Text=%1  %2
FontFace=GeosansLight
FontSize=(#Size#*3)
FontColor=255,255,255,75
StringAlign=CenterCenter
X=((#Size#/10)*60)
Y=((#Size#/10)*45)
AntiAlias=1

[MeterTime+1]
Hidden=0
Meter=String
MeasureName=MeasureHours+1
MeasureName2=MeasureMin+1
Text=%1  %2
FontFace=GeosansLight
FontSize=(#Size#*3)
FontColor=255,255,255,75
StringAlign=CenterCenter
X=((#Size#/10)*60)
Y=((#Size#/10)*145)
AntiAlias=1

[MeterLine]
Meter=bar
MeasureName=Measure1
X=((#Size#/10)*62)
Y=((#Size#/10)*10)
W=((#Size#/10)*1)
H=((#Size#/10)*155)
BarOrientation=Vertical
BarColor=255,255,255,200









